@import "syntax-variables";

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@white: #dfdcdc;

@cyan: #00ffdd;
@blue: #59b2fe;
@purple: #c77cfb;
@green: #00c985;
@red: #ff7878;
@orange: #de935f;
@light-orange: #f0c674;




// Syntax styles

/* Control structures, if return while for */
.syntax--keyword.syntax--control {
    color: @purple;
}

/* Strings, "noget" " %lf%d" */
.syntax--string {
    color: @green;
}

/* Storage, int void double */
.syntax--support.syntax--type {
    color: @purple;
}

/* Functions, main */
.syntax--entity.syntax--name.syntax--function {
    color: @blue;
}

/* Constant stuff, \n */
.syntax--constant.syntax--character.syntax--escape {
    color: @red;
}

/* Operators, + - * / && || */
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
    color: @red;
}

/* Numbers */
.syntax--constant.syntax--numeric {
    color: @light-orange;
}

/* Defined stuff, and "other" */
.syntax--constant.syntax--other {
    color: @red;
}

.syntax--comment {
  color: @light-gray;
}

.syntax--keyword.syntax--operator {
    color: @red;
}













atom-text-editor {
  background-color: @syntax-background-color;
  color: @white;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
